.header {
&__title {
    flex: 1;
    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;
    align-items: start;
}
&__img {
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/4;
    transform: translateY(-6rem);
}

}

.highlight {
    
    position: relative;
}
.highlight::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07,1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}